Manifest-Version: 1.0
OpenIDE-Module: org.netbeans.spi.quicksearch
OpenIDE-Module-Layer: org/netbeans/modules/quicksearch/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/spi/quicksearch/Bundle.properties
OpenIDE-Module-Specification-Version: 1.17.1

