<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.apisupport.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/nb-module-project/3">
            <code-name-base>org.netbeans.modules.spi.actions</code-name-base>
            <module-dependencies>
                <dependency>
                    <code-name-base>org.openide.util</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
                <dependency>
                    <code-name-base>org.openide.util.lookup</code-name-base>
                    <build-prerequisite/>
                    <compile-dependency/>
                    <run-dependency>
                        <specification-version>8.0</specification-version>
                    </run-dependency>
                </dependency>
            </module-dependencies>
            <test-dependencies>
                <test-type>
                    <name>unit</name>
                    <test-dependency>
                        <code-name-base>org.netbeans.insane</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.libs.junit4</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                    <test-dependency>
                        <code-name-base>org.netbeans.modules.nbjunit</code-name-base>
                        <compile-dependency/>
                    </test-dependency>
                </test-type>
            </test-dependencies>
            <friend-packages>
                <friend>org.netbeans.modules.docbook</friend>
                <friend>org.netbeans.modules.javacard.apdufile</friend>
                <friend>org.netbeans.modules.javacard.console</friend>
                <friend>org.netbeans.modules.javacard.oberthur</friend>
                <friend>org.netbeans.modules.javacard.project</friend>
                <friend>org.netbeans.modules.javacard.ri.platform</friend>
                <friend>org.netbeans.modules.javacard.spi</friend>
                <friend>org.netbeans.modules.mobility.project</friend>
                <package>org.netbeans.spi.actions</package>
            </friend-packages>
        </data>
    </configuration>
</project>
