# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

javac.compilerargs=-Xlint -Xlint:-serial
javac.source=1.6
jnlp.cp=\
    ${o.n.bootstrap.dir}/lib/boot.jar:\
    ${openide.modules.dir}/lib/org-openide-modules.jar:\
    ${openide.util.dir}/lib/org-openide-util-lookup.jar:\
    ${openide.util.dir}/lib/org-openide-util.jar

release.../nbbuild/templates/common.xml=common.xml
release.../nbbuild/templates/no-testcoverage.xml=no-testcoverage.xml
release.../nbbuild/jdk.xml=jdk.xml
release.external/jsearch-2.0_05.jar=antlib/jsearch-2.0_05.jar
release.external/bindex-2.2.jar=antlib/bindex-2.2.jar
release.external/jnlp-servlet.jar=jnlp/jnlp-servlet.jar
nbm.executable.files=launchers/app.sh
extra.module.files=\
    jnlp/jnlp-launcher.jar,\
    tasks.jar

# Just to keep it from being enabled (it does nothing as a module, and the cluster
# is not even loaded, but just in case):
is.autoload=true

# #72315: must be installed globally or platform manager gets confused:
nbm.is.global=true

# Cf. taskdefs.properties:
bundled.tasks=\
    org/netbeans/nbbuild/Arch*.class,\
    org/netbeans/nbbuild/Arch.dtd,\
    org/netbeans/nbbuild/Arch-default-*.xsl,\
    org/netbeans/nbbuild/Arch-fake-xhtml.dtd,\
    org/netbeans/nbbuild/Arch.xsl,\
    org/netbeans/nbbuild/Arch-api-questions.xml,\
    org/netbeans/nbbuild/AutoUpdate*,\
    org/netbeans/nbbuild/Branding*.class,\
    org/netbeans/nbbuild/IsLocked*.class,\
    org/netbeans/nbbuild/CreateModuleXML*.class,\
    org/netbeans/nbbuild/CustomJavac*.class,\
    org/netbeans/nbbuild/ConvertClusterPath*.class,\
    org/netbeans/nbbuild/FixDependencies*.class,\
    org/netbeans/nbbuild/FixTestDependencies*.class,\
    org/netbeans/nbbuild/JHIndexer*.class,\
    org/netbeans/nbbuild/JNLP-1.5.dtd,\
    org/netbeans/nbbuild/JNLP-6.0.dtd,\
    org/netbeans/nbbuild/JarWithModuleAttributes*.class,\
    org/netbeans/nbbuild/JUnitReportWriter*.class,\
    org/netbeans/nbbuild/MakeJNLP*.class,\
    org/netbeans/nbbuild/MakeListOfNBM*.class,\
    org/netbeans/nbbuild/MakeMasterJNLP*.class,\
    org/netbeans/nbbuild/MakeNBM*.class,\
    org/netbeans/nbbuild/MakeOSGi*.class,\
    org/netbeans/nbbuild/MakeUpdateDesc*.class,\
    org/netbeans/nbbuild/ModuleListParser*.class,\
    org/netbeans/nbbuild/Module*Selector*.class,\
    org/netbeans/nbbuild/ModuleTracking*.class,\
    org/netbeans/nbbuild/ModuleType*.class,\
    org/netbeans/nbbuild/ParseManifest*.class,\
    org/netbeans/nbbuild/ParseProjectXml*.class,\
    org/netbeans/nbbuild/PathFileSet*.class,\
    org/netbeans/nbbuild/ShorterPaths*.class,\
    org/netbeans/nbbuild/SortSuiteModules*.class,\
    org/netbeans/nbbuild/UpdateTracking*.class,\
    org/netbeans/nbbuild/VerifyClassLinkage*.class,\
    org/netbeans/nbbuild/VerifyJNLP*.class,\
    org/netbeans/nbbuild/XMLUtil*.class,\
    org/netbeans/nbbuild/extlibs/DownloadBinaries*.class

test.unit.cp.extra=${netbeans.dest.dir}/harness/jnlp/jnlp-launcher.jar
javadoc.arch=${basedir}/arch.xml

test.config.stableBTD.includes=**/*Test.class
