<?xml version="1.0" encoding="UTF-8"?>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.


The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<!DOCTYPE apichanges PUBLIC "-//NetBeans//DTD API changes list 1.0//EN" "../nbbuild/javadoctools/apichanges.dtd">
<apichanges>
    <apidefs>
        <apidef name="masterfs">MasterFileSystem API</apidef>
    </apidefs>
    <changes>
        <change id="fileLocked.io.exception">
            <api name="masterfs"/>
            <summary>fileLocked method can throw <code>IOException</code></summary>
            <version major="2" minor="37"/>
            <date day="2" month="3" year="2012"/>
            <author login="jtulach"/>
            <compatibility addition="yes" binary="compatible" source="incompatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
               Changing the <code>fileLocked</code> method to 
                throw <a href="@JDK@/java/io/IOException.html">IOException</a> is 
                source incompatible, but
                binary compatible. As masterfs friends are always compiled at the same time as
                masterfs, and even if they will not, they will link (as the change is binary
                compatible), we modified the method signature to throw 
                <a href="@JDK@/java/io/IOException.html">IOException</a>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="208657"/>
        </change>
        <change id="notifier">
            <api name="masterfs"/>
            <summary>External change notifiers in separate modules</summary>
            <version major="2" minor="36"/>
            <date day="31" month="12" year="2011"/>
            <author login="jtulach"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                Implementation of <em>native listeners</em> has been moved
                to separate modules, so the masterfs itself does not depend 
                on JNA library.
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="Notifier"/>
            <issue number="206434"/>
        </change>
        <change id="canWrite">
            <api name="masterfs"/>
            <summary>Determine if a ProvidedExtensions instance should be used to get a files canWrite() value</summary>
            <version major="2" minor="30"/>
            <date day="1" month="2" year="2011"/>
            <author login="tstupka"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                Introduced a new constructor parameter <code>providesCanWrite</code> to specify if a 
                ProvidedExtensions instance is meant to provide the canWrite() value for a file.
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="194683"/>
        </change>
        <change id="copy-handler">
            <api name="masterfs"/>
            <summary>Delegate FileObject.copy() to ProvidedExtensions</summary>
            <version major="2" minor="28"/>
            <date day="27" month="8" year="2010"/>
            <author login="tstupka"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                ProvidedExtensions.getCopyHandler() allows to delegate a copy operation.
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="189921"/>
        </change>
        <change id="event-order">
            <api name="masterfs"/>
            <summary>Guaranteed event order when deleting and creating files and new calls in ProvidedExtensions</summary>
            <version major="2" minor="27"/>
            <date day="22" month="6" year="2010"/>
            <author login="tstupka"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <ul>
                    <li>
                        Guaranteed event order when deleting and creating files in atomic action -
                        <code>createSuccess</code> and <code>deleteSuccess</code> are called imediatelly
                        after a file is created or deleted.
                    </li>
                    <li> new calls <code>createdExternally</code>, <code>deletedExternally</code>,
                        <code>fileChanged</code>, <code>beforeMove</code>,
                        <code>moveSuccess</code>, <code>moveFailure</code>
                    </li>
                </ul>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="133855"/>
        </change>
        <change id="priority-io">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.priorityIO</code> to suspend background refresh</summary>
            <version major="2" minor="25"/>
            <date day="12" month="5" year="2010"/>
            <author login="jtulach"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.priorityIO</code> allows
                    parsing API to suspend background I/O activity after refresh
                    of main window.
                </p>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="181684"/>
        </change>
        <change id="recursive-control">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.refreshRecursively</code> was added.</summary>
            <version major="2" minor="24"/>
            <date day="16" month="4" year="2010"/>
            <author login="jtulach"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.refreshRecursively</code> allows
                    various version control providers to get better control
                    on behavior of recursive listener.
                </p>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="181684"/>
        </change>
        <change id="added-canWrite-friend-contract-for-versioning-systems">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.canWrite</code> was added.</summary>
            <version major="2" minor="14"/>
            <date day="20" month="3" year="2008"/>
            <author login="msandor"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.canWrite</code> which is called when
                    <code>MasterFileSystem</code> queries the <code>FileObject</code> for writability.
                </p>                
            </description>
            <issue number="130044"/>
        </change>                        
        
        <change id="fileobject-instances-are-not-issued-after-external-changes">
            <api name="masterfs"/>
            <summary>Fileobject instances are not issued after external changes</summary>
            <version major="2" minor="13"/>
            <date day="8" month="1" year="2008"/>
            <author login="rmatous"/>
            <compatibility binary="compatible" source="compatible" semantic="incompatible"/>
            <description>
                <code>FileObject</code> instances are not guaranteed to be issued if files, folders
                were not created, deleted, modified by FileSystem API and method <code>refresh</code> wasn't properly
                called. These methods were semantically changed:
                <ul>
                    <li><code>FileObject.getFileObject</code></li>
                    <li><code>FileSystem.findResource</code></li>                        
                    <li><code>FileObject.getChildren</code></li>
                </ul>    
                <p>Method <code>FileUtil.toFileObject</code> should still work as before.</p>
            </description>
            <issue number="123542"/>
        </change>                        
        
        <change id="dropped-friend-contract-for-org-netbeans-modules-vcscore">
            <api name="masterfs"/>
            <summary>Simplify MasterFS, do not delegate on other embedded FS</summary>
            <version major="2" minor="13"/>
            <date day="8" month="1" year="2008"/>
            <author login="rmatous"/>
            <compatibility binary="incompatible" source="incompatible"/>
            <description>
                Friend contract for <code>org.netbeans.modules.vcscore</code> broken. Following classes deleted:
                <code>MountSupport</code>, <code>FileSystemProvider</code>, <code>AutoMountProvider</code>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="MountSupport"  link="no"/>
            <class package="org.netbeans.modules.masterfs.providers" name="FileSystemProvider"  link="no"/>
            <class package="org.netbeans.modules.masterfs.providers" name="AutoMountProvider"  link="no"/>            
            <issue number="123542"/>
        </change>                        
        
        <change id="added-filelock-notification-for-versioning-systems ">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.fileLock</code> and <code>ProvidedExtensions.fileUnlock</code> was added.</summary>
            <version major="1" minor="11"/>
            <date day="15" month="6" year="2007"/>
            <author login="rmatous"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.fileLock</code> which is called after
                    <code>MasterFileSystem</code> locks <code>FileObject</code>
                </p>                
                <p>
                    <code>ProvidedExtensions.fileUnlock</code> which is called after
                    <code>FileObject</code> is unlocked.
                </p>                                
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="106479"/>
        </change>                        
        
        <change id="added-support-for-local-history">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.beforeChange</code> was added.</summary>
            <version major="1" minor="10"/>
            <date day="12" month="2" year="2007"/>
            <author login="rmatous"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.beforeChange</code>which is called by 
                    <code>MasterFileSystem</code> when <code>FileObject</code>
                    is going to be modified by asking for <code>OutputStream</code>.
                </p>                
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="92676"/>
        </change>                        
        <change id="added-support-for-subversion-delete">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions.getDeleteHandler</code> was added.</summary>
            <version major="1" minor="9"/>
            <date day="8" month="8" year="2006"/>
            <author login="rmatous"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions.getDeleteHandler</code> was added, which
                    is the way how to impose handlers for 
                    deleting into mastersfs implementation 
                    which was required by module org.netbeans.modules.subversion.
                </p>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="81510"/>
        </change>                
        <change id="added-support-for-subversion">
            <api name="masterfs"/>
            <summary><code>ProvidedExtensions</code> was added.</summary>
            <version major="1" minor="9"/>
            <date day="24" month="4" year="2006"/>
            <author login="rmatous"/>
            <compatibility addition="yes" binary="compatible" source="compatible" semantic="compatible" deprecation="no" deletion="no" modification="no"/>
            <description>
                <p>
                    <code>ProvidedExtensions</code> was added.
                    Registering subclass of <code>ProvidedExtensions</code> 
                    as a substitution of <code>InterceptionListener</code> is the way 
                    how to impose handlers for renaming and moving into mastersfs implementation 
                    which was required by module org.netbeans.modules.subversion.
                </p>
            </description>
            <class package="org.netbeans.modules.masterfs.providers" name="ProvidedExtensions"/>
            <issue number="73042"/>
        </change>
    </changes>
    <htmlcontents>
        <head>
        <title>Change History for the MasterFileSystem API</title>
        <link rel="stylesheet" href="prose.css" type="text/css"/>
        </head>
        <body>
            <p class="overviewlink">
                <a href="overview-summary.html">Overview</a>
            </p>
            <h1>Introduction</h1>

            <p>This document lists changes made to the <a href="@TOP@">MasterFileSystem API</a>.</p>
            <!-- The actual lists of changes, as summaries and details: -->

            <hr/><standard-changelists module-code-name="org.netbeans.modules.masterfs"/>

            <hr/><p>@FOOTER@</p>

        </body>
    </htmlcontents>
</apichanges>
