--- a/jemmy/nbproject/project.properties
+++ b/jemmy/nbproject/project.properties
@@ -43,7 +43,7 @@
 javac.compilerargs=-Xlint -Xlint:-serial
 javac.source=1.6
 release.external/jemmy-2.3.1.1.jar=modules/ext/jemmy-2.3.1.1.jar
-release.external/jemmy-2.3.1.1-doc.zip=docs/jemmy-2.3.1.1-doc.zip
-release.external/jemmy-2.3.1.1-src.zip=docs/jemmy-2.3.1.1-src.zip
+#release.external/jemmy-2.3.1.1-doc.zip=docs/jemmy-2.3.1.1-doc.zip
+#release.external/jemmy-2.3.1.1-src.zip=docs/jemmy-2.3.1.1-src.zip
 sigtest.gen.fail.on.error=false
 
