# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# Oracle and Java are registered trademarks of Oracle and/or its affiliates.
# Other names may be trademarks of their respective owners.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common
# Development and Distribution License("CDDL") (collectively, the
# "License"). You may not use this file except in compliance with the
# License. You can obtain a copy of the License at
# http://www.netbeans.org/cddl-gplv2.html
# or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
# specific language governing permissions and limitations under the
# License.  When distributing the software, include this License Header
# Notice in each file and include the License file at
# nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the GPL Version 2 section of the License file that
# accompanied this code. If applicable, add the following below the
# License Header, with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Contributor(s):
#
# The Original Software is NetBeans. The Initial Developer of the Original
# Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
# Microsystems, Inc. All Rights Reserved.
#
# If you wish your version of this file to be governed by only the CDDL
# or only the GPL Version 2, indicate your decision by adding
# "[Contributor] elects to include this software in this distribution
# under the [CDDL or GPL Version 2] license." If you do not indicate a
# single choice of license, a recipient has the option to distribute
# your version of this file under either the CDDL, the GPL Version 2 or
# to extend the choice of license to its licensees as provided above.
# However, if you add GPL Version 2 code and therefore, elected the GPL
# Version 2 license, then the option applies only if the new code is
# made subject to such option by the copyright holder.

OpenIDE-Module-Name=Keymap Options

CTL_Keymap_Options=&Keymap
CTL_Keymap_Options_Title=Keymap
CTL_Keymap_Options_Description=Keymap

CTL_Duplicate=&Manage Profiles...
AN_Duplicate=Duplicate
AD_Duplicate=Duplicate
CTL_Delete=Dele&te
AN_Delete=Delete
AD_Delete=Delete
CTL_Restore=&Restore
AN_Restore=Restore
AD_Restore=Restore
CTL_Show_Actions=Actio&ns
AN_Show_Actions=Actions
AD_Show_Actions=Actions
CTL_Show_Shortcuts=&Shortcuts
AN_Show_Shortcuts=Shortcuts
AD_Show_Shortcuts=Shortcuts
CTL_Add_Shortcut=A&dd ...
AN_Add_Shortcut=Add
AD_Add_Shortcut=Add
CTL_Remove_Shortcut=Remo&ve
AN_Remove_Shortcut=Remove
AD_Remove_Shortcut=Remove
CTL_Actions=Actio&ns:
AN_Actions=Actions
AD_Actions=Actions
CTL_Shortcuts=&Shortcuts:
AN_Shortcuts=Shortcuts
AD_Shortcuts=Shortcuts
AN_Profiles=Profiles
AD_Profiles=Profiles
Show_Actions=Actio&ns
Show_Shortcuts=&Shortcuts
Keymaps=&Keymaps
CTL_Keymap_Name=&Profile:
View_By=&View By
Shortcut=&Shortcut:
Add_Shortcut_Dialog=Add Shortcut
CTL_Create_New_Profile_Message=Profile &Name:
CTL_Create_New_Profile_Title=Create New Profile Dialog
Shortcut_Conflict=<html>Shortcut already assigned to {0} action. If you proceed the shortcut will be reassigned.
CTL_Clear=&Clear
AN_Clear=Clear shortcut button
AD_Clear=Clear the shortcut field
CTL_Tab=&Tab
AN_Tab=Insert Tab character button
AD_Tab=Insert Tab character
CTL_Duplicate_Profile_Name=Profile with such name already exists.\n Choose different name, please.

CTL_Export_IDE_Actions_Action=Export IDE Actions to XML
CTL_Export_IDE_Shortcuts_Action=Export IDE Shortcuts to XML
CTL_Export_Editor_Shortcuts_Action=Export Editor Shortcuts to XML
CTL_Export_Shortcuts_to_HTML_Action=Export Shortcuts to HTML

CTL_Other=Other
AN_Shortcut=Shortcut field
AD_Shortcut=Shortcut field
CTL_Shortcut_Mnemonic=S
AN_ShortcutsDialog=Enter new shortcut
AD_ShortcutsDialog=Enter new shortcut


# UI_LOG

# {0} = name of the profile
# {1} = name of previous profile
KEYMAP_SET_PROFILE=Switching keymap profile from {1} to {0}
#NOI18N
KEYMAP_SET_PROFILE_ICON_BASE=org/netbeans/modules/options/keymap/key.png

LOG_QUICKSEARCH_ACTION=Quick Search: Invoking {1} action, class {0}

QuickSearch/Actions=Actions
MSG_ActionFailure={0} action can not be invoked through Quick Search...

# Quicksearch options
KW_KeymapOptions=Keymap Options,Keyboard Shortcuts,Keybindings,Keys,Profile

KeymapPanel.searchField.text=
KeymapPanel.searchLabel.text=&Search:
KeymapPanel.searchField.AccessibleContext.accessibleDescription=Field used to narrow list of shortcuts
KeymapPanel.searchSCField.text=
KeymapPanel.searchSCLabel.text=Search in Sho&rtcuts:

# Conflict dialogs
# 0 - list of action names, represented as UL html list
Override_Shortcut=<html>Following Action(s): <ul>{0}</ul> conflict with the new assignment. Do you wish to remove the old ones ?
# 0 - list of action names, represented as UL html list
Override_Shortcut2=<html>Following Action(s): <ul>{0}</ul> may conflict with the new assignment. Do you wish to remove the old ones ? <p/><p/>\
    <i>Note: "<b>No</b>" preserves old assignments and adds the new one, "<b>Cancel</b>" discards the change</i>.</html>
Conflicting_Shortcut_Dialog=Conflicting Shortcut Dialog
Override_All=<html>Following Action(s): <br>{0} conflict with this restore. Do you wish to override all?
Alternative_Shortcut=(alternative shortcut)

#Table columns
ActionsColumnName=Actions
ShortcutColumnName=Shortcut
CategoryColumnName=Category
ScopeColumnName=Scope

#Keymap Popup
Edit=Edit...
Add_Alternative=Add Alternative
Reset_to_Default=Reset to Default
Clear=Clear

#Keymap completion
No_Free_Shortcut=No recommended free shortcut with prefix "{0}"
KeymapPanel.moreButton.text=...

#ProfilesPanel
ProfilesPanel.duplicateButton.text=&Duplicate
ProfilesPanel.exportButton.text=&Export
ProfilesPanel.deleteButton.text=De&lete
ProfilesPanel.importButton.text=&Import
ProfilesPanel.jScrollPane1.AccessibleContext.accessibleName=Profiles scroll pane
ProfilesPanel.jScrollPane1.AccessibleContext.accessibleDescription=Scroll pane for profiles
ProfilesPanel.profilesList.AccessibleContext.accessibleDescription=List of keymap profiles
ProfilesPanel.profilesList.AccessibleContext.accessibleName=ProfilesList
ProfilesPanel.importButton.AccessibleContext.accessibleDescription=Imports profile from external file
ProfilesPanel.AccessibleContext.accessibleDescription=Profiles Panel
ProfilesPanel.restoreButton.text=&Restore Defaults
ProfilesPanel.restoreButton.AccessibleContext.accessibleDescription=Restores stored defaults
ProfilesPanel.duplicateButton.AccessibleContext.accessibleDescription=Duplicates existing profile
ProfilesPanel.exportButton.AccessibleContext.accessibleDescription=Exports current profile
ProfilesPanel.deleteButton.AccessibleContext.accessibleDescription=Deletes selected custom profile
ProfilesPanel.AccessibleContext.accessibleName=ProfilesPanel
CTL_Manage_Keymap_Profiles=Manage Keymap Profiles
CTL_Files=Files
SpecialkeyPanel.jButton10.text=jButton10
SpecialkeyPanel.jButton15.text=jButton15
SpecialkeyPanel.jButton1.text=jButton1
SpecialkeyPanel.jButton2.text=jButton2
SpecialkeyPanel.jButton3.text=jButton3
SpecialkeyPanel.jButton4.text=jButton4
SpecialkeyPanel.jButton5.text=jButton5
SpecialkeyPanel.jButton6.text=jButton6
SpecialkeyPanel.jButton7.text=jButton7
SpecialkeyPanel.upButton.text=
SpecialkeyPanel.enterButton.text=
SpecialkeyPanel.leftButton.text_1=
SpecialkeyPanel.rightButton.text=

# Keymap Options Export
Keymaps.Options.Export.Category.displayName=Keymaps
Keymaps.Options.Export.Profiles.displayName=Keymap Profiles
ShortcutCellPanel.changeButton.text=...
ShortcutCellPanel.scField.text=
SpecialkeyPanel.wheelUpButton.text_1=Wheel Up
SpecialkeyPanel.wheelDownButton.text_1=Wheel Down


Import.failed.unknown.id=Some actions were not found and their bidnings were not imported, see log for details
Import.failed.title=Import Keymap Profile
KeymapPanel.waitLabel.text=Please wait while actions are collected
KeymapPanel.actionProgress.string=Please wait while actions load
